<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="css/css/about.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SOBRE MI </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="projects.html">Proyectos</a></li>
                    <li><a href="skills.html">Habilidades</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de biografía -->
    <section id="bio">
        <div class="container">
            <h2>Sobre mí</h2>
            <div class="bio-content">
                <img src="img/Yo.jpg" alt="Mi foto">
                <p>¡Hola! Soy <strong>Javier Angulo</strong>, tengo 21 años y vivo en Sevilla. Actualmente estoy estudiando Desarrollo de Aplicaciones Web. Mi  motivación es    seguir explorando y mejorando mis habilidades. Me encanta enfrentarme a nuevos proyectos que me permitan crecer como profesional. Además, disfruto especialmente del diseño web, el desarrollo de aplicaciones y encontrar soluciones creativas a problemas cotidianos. Mi objetivo es seguir aprendiendo cada día y aportar en la creación de proyectos que puedan tener un impacto positivo en la vida de las personas.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Javier Angulo.</p>
    </footer>
</body>
</html>
