<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>MI PORTAFOLIO</h1>
            <nav>
                <ul>
                    <li><a href="about.html">Sobre mí</a></li>
                    <li><a href="projects.html">Proyectos</a></li>
                    <li><a href="skills.html">Habilidades</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de presentación -->
    <section id="intro">
        <div class="container">
            <h2>¡Hola! Soy Javier Angulo</h2>
            <p>Soy un desarrollador web apasionado por crear aplicaciones innovadoras y funcionales. Mi objetivo es transformar ideas en soluciones digitales. Navega por mi portafolio para conocer mis proyectos, habilidades y mucho más.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Javier Angulo.</p>
        </div>
    </footer>
</body>
</html>
