<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <link rel="stylesheet" href="css/css/projects.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mis Proyectos</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Sobre mí</a></li>
                    <li><a href="skills.html">Habilidades</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects">
        <div class="container">
            <h2>Proyectos Destacados</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="img/Animales.jpg" alt="Proyecto 1">
                    <h3>FLEX ANIMALES</h3>
                    <p>Aqui muestro como diseñe una pagina web de animales y como se utliza los flex y colocar imagenes en diferentes posiciones</p>
                </div>
                <div class="project-card">
                    <img src="img/Bahaus.jpg" alt="Proyecto 2">
                    <h3>BAHAUS</h3>
                    <p>En este proyecto hize un bahaus desde cero añadiendo los colores corectamente</p>
                </div>
                <div class="project-card">
                    <img src="img/Colores.jpg" alt="Proyecto 3">
                    <h3>COLORES</h3>
                    <p>Aqui hago un diseño de diferentes colores que se pueden utlizar para diseñar</p>
                </div>
                <!-- Puedes agregar más proyectos aquí -->
            </div>
        </div>
        <div class="container">
            <div class="projects-grid">
                <div class="project-card">
                    <img src="img/Display.jpg" alt="Proyecto 1">
                    <h3>DISPLAY</h3>
                    <p>Aqui muestro como se usa los diferentes display</p>
                </div>
                <div class="project-card">
                    <img src="img/JuanCarlos.jpg" alt="Proyecto 2">
                    <h3>CARNAVALES</h3>
                    <p>En este proyecto hize una pagina de los carnavales de cadiz en especial a una persona muy importante de allí</p>
                </div>
                <div class="project-card">
                    <img src="img/Pajaro.jpg" alt="Proyecto 3">
                    <h3>PAJARO</h3>
                    <p>Aqui muestro como diseñar una caja con textos e imagenes de diferentes posiciones</p>
                </div>
                <!-- Puedes agregar más proyectos aquí -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Javier Angulo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
