    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Habilidades</title>
        <link rel="stylesheet" href="css/css/skills.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Javier Angulo</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Sobre mí</a></li>
                        <li><a href="projects.html">Proyectos</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="skills">
            <div class="container">
                <h2>Habilidades</h2>
                <div class="skills-list">
                    <div class="skill-item">
                        <h3>HTML</h3>
                        <p>Conocimiento avanzado de HTML5, estructura semántica, formularios y accesibilidad.</p>
                        <div class="progress-bar">
                            <div class="progress progress-html"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h3>CSS</h3>
                        <p>Habilidad para crear interfaces responsivas, utilizando Flexbox, Grid y preprocesadores CSS.</p>
                        <div class="progress-bar">
                            <div class="progress progress-css"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <h3>JavaScript</h3>
                        <p>Experiencia en la creación de aplicaciones dinámicas y la manipulación del DOM.</p>
                        <div class="progress-bar">
                            <div class="progress progress-js"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        


        
        <footer>
            <div class="container">
                <p>&copy; 2025 Javier Angulo.</p>
            </div>
        </footer>

    </body>



    </html>
