/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #2a5298, #1e3c72);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    text-align: center;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #080f1d;
    padding: 1.5rem 0;
    width: 100%;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 3px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 12px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}

header nav ul li a:hover {
    color: #0c1928;
    background-color: #ffcc00;
}

/* Formulario de Contacto */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 50px 0;
}

.contact-form {
    background-color: #080f1d;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    color: white;
}

.contact-form h2 {
    font-size: 2.5rem;
    color: #ffcc00;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #fff;
}

.contact-form input, .contact-form select, .contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #222;
    color: white;
    transition: border 0.3s ease;
}

.contact-form input:focus, .contact-form select:focus, .contact-form textarea:focus {
    border-color: #ffcc00;
    outline: none;
}

.contact-form .gender-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-form .gender-group label {
    font-size: 1rem;
    color: #ddd;
}

.contact-form .terms {
    margin-bottom: 20px;
}

.contact-form .terms label {
    font-size: 1rem;
    color: #ddd;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #ffcc00;
    color: #080f1d;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #f2c94c;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

/* Diseño Responsive */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 12px;
    }

    .contact-form h2 {
        font-size: 2rem;
    }

    .contact-form label {
        font-size: 1rem;
    }

    .contact-form input, .contact-form select, .contact-form textarea {
        font-size: 0.95rem;
    }

    .contact-form button {
        font-size: 1rem;
    }
}
