/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #080f1d;
    padding: 1.5rem 0;
    width: 100%;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffcc00;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

header nav ul li a:hover {
    background: #ffcc00;
    color: #1e3c72;
    box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.7);
}

/* Sección de proyectos */
#projects {
    padding: 150px 0 50px; /* Aumentamos el padding superior para separar más del header */
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffcc00;
    position: relative;
    display: inline-block;
}

h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: #ffcc00;
    margin: 8px auto;
    border-radius: 2px;
}

/* Diseño de la cuadrícula de proyectos */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px; /* Aumentamos el espacio entre los proyectos */
    margin-top: 30px; /* Un poco más de separación de la sección superior */
}

/* Tarjetas de proyecto */
.project-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.project-card img {
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-card h3 {
    margin: 15px 0;
    font-size: 1.5rem;
    color: #ffcc00;
}

.project-card p {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: auto; /* Esto asegura que el footer siempre esté en la parte inferior */
}

/* Diseño Responsive */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}
