/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #2a5298, #1e3c72);
    color: white;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #080f1d;
    padding: 1.5rem 0;
    width: 100%;
    text-align: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 3px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 12px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}

header nav ul li a:hover {
    color: #ffcc00;
    color: #0c1928;
    box-shadow: 0px 0px 15px #ffcc00;
}

/* Sección de habilidades */
#skills {
    padding: 100px 0;
    background-color: #1e3c72;
    color: white;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 40px;
}

#skills h2 {
    font-size: 3.5rem;
    color: #f2c94c;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    display: inline-block;
    letter-spacing: 2px;
}

#skills h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background-color: #ffcc00;
    margin-top: 15px;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Contenedor de habilidades */
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 35px;
    margin-top: 30px;
}

/* Elementos de habilidad */
.skill-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.skill-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

.skill-item h3 {
    font-size: 2rem;
    color: #f2c94c;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.skill-item p {
    font-size: 1.1rem;
    color: #bbb;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Barra de progreso */
.progress-bar {
    background-color: #333;
    border-radius: 5px;
    height: 25px;
    width: 100%;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.progress {
    height: 100%;
    border-radius: 5px;
    background-color: #f2c94c;
    width: 0;
    transition: width 1.5s ease-in-out;
}

.progress-html { width: 90%; }
.progress-css { width: 75%; }
.progress-js { width: 35%; }

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 30px;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

/* Diseño Responsive */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 12px;
    }

    #skills h2 {
        font-size: 2.8rem;
    }

    .skills-list {
        grid-template-columns: 1fr;
    }

    .skill-item h3 {
        font-size: 1.8rem;
    }

    .skill-item p {
        font-size: 1rem;
    }
}
