/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #080f1d;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

header nav ul li a:hover {
    background-color: #ffcc00;
    color: #1e3c72;
    box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.7);
}

/* Sección de presentación */
#intro {
    background-color: #ffffff;
    padding: 100px 0; /* Aumentamos el padding superior para crear espacio */
    text-align: center;
    color: #333;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

#intro h2 {
    font-size: 2.8rem;
    color: #1e3c72;
    margin-bottom: 20px;
}

#intro p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
footer {
    background-color: #080f1d;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: auto; /* Esto asegura que el footer siempre esté al final */
}



/* Diseño responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    #intro h2 {
        font-size: 2rem;
    }

    #intro p {
        font-size: 1rem;
    }
}
